<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>bootstrap formok</title>
</head>
<body class="bg-secondary">
    <div class="vh-100 d-flex flex-colum justify-content-center">
        <div class="w-50 mx-auto my-3 m bg-light">
            <h1 class="text-dark text-center">Regisztráció</h1>
            <form action="" class="w-75 mx-auto pb-3">
                <div class="form-grup">
                    <label for="last-name" class="text-dark">Vezetéknév</label>
                    <input type="text" id="last-name" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="first-name" class="text-dark">Keresztnév</label>
                    <input type="text" id="first-name" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="email" class="text-dark">Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password" class="text-dark">Jelszó</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group">
                    <label for="password" class="text-dark">Jelszó megismétlése</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <h3>Tanár vagy vagy Diák?</h1>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Tanár
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                     Diák
                    </label>
                  </div> 
                  <div class="form-group">
                    <label for="om-azonosito" class="text-dark">OM azonosító</label>
                    <input type="number" class="form-control" id="om-azonosito">
                </div>
                <button class="btn btn-success mt-2 w-100">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>